spring.application.name=UploadImagesToSpecificFolder
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.file-size-threshold=5KB

file.upload.location=C:\Users\HP\Desktop\Software\images
